{
  "sentinel": "FITSFileManager.configurations",
  "version": 1,
  "configurations": [
    {
      "name": "iTelescope",
      "description": "A default configuration for iTelescope",
      "version": 1,
      "variableList": [
        {
          "name": "type",
          "description": "Type of image (flat, bias, ...)",
          "show": true,
          "resolver": "RegExpList",
          "parameters": {
            "RegExpList": {
              "key": "IMAGETYP",
              "reChecks": [
                {
                  "regexp": "/flat/i",
                  "replacement": "flat"
                },
                {
                  "regexp": "/bias/i",
                  "replacement": "bias"
                },
                {
                  "regexp": "/offset/i",
                  "replacement": "bias"
                },
                {
                  "regexp": "/dark/i",
                  "replacement": "dark"
                },
                {
                  "regexp": "/light/i",
                  "replacement": "light"
                },
                {
                  "regexp": "/science/i",
                  "replacement": "light"
                },
                {
                  "regexp": "/.*/",
                  "replacement": "&0;"
                }
              ]
            }
          }
        },
        {
          "name": "filter",
          "description": "Filter (clear, red, ...)",
          "show": true,
          "resolver": "RegExpList",
          "parameters": {
            "RegExpList": {
              "key": "FILTER",
              "reChecks": [
                {
                  "regexp": "/^V$/",
                  "replacement": "G"
                },
                {
                  "regexp": "/green/i",
                  "replacement": "G"
                },
                {
                  "regexp": "/^B$/",
                  "replacement": "B"
                },
                {
                  "regexp": "/blue/i",
                  "replacement": "B"
                },
                {
                  "regexp": "/^R$/",
                  "replacement": "R"
                },
                {
                  "regexp": "/red/i",
                  "replacement": "R"
                },
                {
                  "regexp": "/luminance/i",
                  "replacement": "L"
                },
                {
                  "regexp": "/.*/",
                  "replacement": "&0;"
                }
              ]
            }
          }
        },
        {
          "name": "exposure",
          "description": "Exposure in seconds",
          "show": true,
          "resolver": "Integer",
          "parameters": {
            "Integer": {
              "key": "EXPTIME",
              "abs": true,
              "format": "%4.4d"
            }
          }
        },
        {
          "name": "temp",
          "description": "Temperature in C",
          "show": true,
          "resolver": "Integer",
          "parameters": {
            "Integer": {
              "key": "CCD-TEMP",
              "abs": true,
              "format": "%3.3d"
            }
          }
        },
        {
          "name": "binning",
          "description": "Binning as 1x1, 2x2, ...",
          "show": true,
          "resolver": "IntegerPair",
          "parameters": {
            "IntegerPair": {
              "key1": "XBINNING",
              "key2": "YBINNING",
              "format": "%dx%d"
            }
          }
        },
        {
          "name": "object",
          "description": "Name of target object",
          "show": true,
          "resolver": "Text",
          "parameters": {
            "Text": {
              "key": "OBJECT",
              "format": "%ls",
              "case": "UP"
            }
          }
        },
        {
          "name": "night",
          "description": "night (experimental)",
          "show": true,
          "resolver": "Night",
          "parameters": {
            "Night": {
              "keyLongObs": "LONG-OBS",
              "keyJD": "JD"
            }
          }
        },
        {
          "name": "dateobs",
          "description": "Date of observation",
          "show": true,
          "resolver": "DateTime",
          "parameters": {
            "DateTime": {
              "key": "DATE-OBS",
              "format": "%y%m%d"
            }
          }
        },
        {
          "name": "filename",
          "description": "Input file name",
          "show": false,
          "resolver": "FileName",
          "parameters": {
            "FileName": {}
          }
        },
        {
          "name": "extension",
          "description": "Input file extension",
          "show": false,
          "resolver": "FileExtension",
          "parameters": {
            "FileExtension": {}
          }
        },
        {
          "name": "telescope",
          "description": "iTelescope telescope identifier",
          "show": true,
          "resolver": "RegExpList",
          "parameters": {
            "Text": {
              "key": "TELESCOP",
              "format": "%ls",
              "case": "UP"
            },
            "RegExpList": {
              "key": "OBSERVAT",
              "reChecks": [
                {
                  "regexp": "/ (T[0-9]+)/",
                  "replacement": "&1;"
                }
              ]
            }
          }
        }
      ],
      "builtins": {
        "rank": {
          "format": "%4.4d"
        },
        "count": {
          "format": "%4.4d"
        }
      }
    }
  ]
}