// _____________       ________            _____        ______ _____
// ___  __ \__(_)___  _____  _/_______________(_)______ ___  /___  /_
// __  /_/ /_  /__  |/_/__  /__  __ \_  ___/_  /__  __ `/_  __ \  __/
// _  ____/_  / __>  < __/ / _  / / /(__  )_  / _  /_/ /_  / / / /_
// /_/     /_/  /_/|_| /___/ /_/ /_//____/ /_/  _\__, / /_/ /_/\__/
//                                              /____/
// ----------------------------------------------------------------------------
// PixInsight Core Application Version 01.08.06.1473 Ripley
// ----------------------------------------------------------------------------
// Core Syntax Highlighting Resources
// /PixInsight/rsc/shlt/cpp-reserved
// Released 2019 MAY 07
// ----------------------------------------------------------------------------
// Copyright (c) 2003-2019 Pleiades Astrophoto S.L. All Rights Reserved.
// ----------------------------------------------------------------------------

alignas
alignof
and
and_eq
asm
atomic_cancel
atomic_commit
atomic_noexcept
auto
bitand
bitor
bool
break
case
catch
char
char8_t
char16_t
char32_t
class
compl
concept
const
consteval
constexpr
const_cast
continue
co_await
co_return
co_yield
decltype
default
delete
do
double
dynamic_cast
else
enum
explicit
export
extern
false
float
for
friend
goto
if
inline
int
long
mutable
namespace
new
noexcept
not
not_eq
nullptr
operator
or
or_eq
private
protected
public
reflexpr
register
reinterpret_cast
requires
return
short
signed
sizeof
static
static_assert
static_cast
struct
switch
synchronized
template
this
thread_local
throw
true
try
typedef
typeid
typename
union
unsigned
using
virtual
void
volatile
wchar_t
while
xor
xor_eq
override
final
audit
axiom
import
module
transaction_safe
transaction_safe_dynamic

// ----------------------------------------------------------------------------
// /PixInsight/rsc/shlt/cpp-reserved
// Released 2019 MAY 07
