// _____________       ________            _____        ______ _____
// ___  __ \__(_)___  _____  _/_______________(_)______ ___  /___  /_
// __  /_/ /_  /__  |/_/__  /__  __ \_  ___/_  /__  __ `/_  __ \  __/
// _  ____/_  / __>  < __/ / _  / / /(__  )_  / _  /_/ /_  / / / /_
// /_/     /_/  /_/|_| /___/ /_/ /_//____/ /_/  _\__, / /_/ /_/\__/
//                                              /____/
// ----------------------------------------------------------------------------
// PixInsight Core Application Version 01.08.06.1473 Ripley
// ----------------------------------------------------------------------------
// Core Syntax Highlighting Resources
// /PixInsight/rsc/shlt/pidoc-commands
// Released 2019 MAY 07
// ----------------------------------------------------------------------------
// Copyright (c) 2003-2019 Pleiades Astrophoto S.L. All Rights Reserved.
// ----------------------------------------------------------------------------

Alpha
Beta
Chi
Delta
Epsilon
Eta
Gamma
Iota
Kappa
Lambda
Mu
Nu
Omega
Omicron
Phi
Pi
Psi
Rho
Sigma
Tau
Theta
Upsilon
Xi
Zeta
a
abstract
acknowledgments
aeq
alpha
author
backslash
beta
block
box
brief
bslash
bullet
c
categories
category
center
chi
cite
code
constant
constructor
copy
copyright
d
definition
deg
delta
description
discussion
div
division
document
documentclass
dref
e
eeq
ellipsis
epsilon
eq
eqnnum
eqnref
equation
eta
eventhandler
fignum
figref
figtag
figure
gamma
ge
group
h
hellip
hs
i
im
image
imageselect
imageswap
include
inf
inherited
inherits
introduction
iota
jref
k
kappa
kbd
keyword
keywords
label
lambda
le
left
list
lref
m
make
menu
method
methods
minus
module
mu
n
ne
nf
nhy
nop
note
nowrap
nu
object
omega
omicron
para
parameter
phi
pi
pm
pragma
predefined
prop
property
psi
ref
reference
region
related
relateddocument
relatedobject
relatedobjects
relatedscript
relatedscripts
relatedtool
relatedtools
required
results
rho
right
s
script
sect
section
shy
sigma
slash
sref
staticmethod
staticproperty
sub
subsection
sup
table
tau
tblnum
tblref
tbltag
tbullet
theta
times
title
tm
tool
tref
u
upsilon
usage
v
var
varpi
varsigma
vartheta
vellip
verbatim
vs
w
wh
wm
wn
wrap
wt
xi
xref
zeta

// ----------------------------------------------------------------------------
// /PixInsight/rsc/shlt/pidoc-commands
// Released 2019 MAY 07
