// _____________       ________            _____        ______ _____
// ___  __ \__(_)___  _____  _/_______________(_)______ ___  /___  /_
// __  /_/ /_  /__  |/_/__  /__  __ \_  ___/_  /__  __ `/_  __ \  __/
// _  ____/_  / __>  < __/ / _  / / /(__  )_  / _  /_/ /_  / / / /_
// /_/     /_/  /_/|_| /___/ /_/ /_//____/ /_/  _\__, / /_/ /_/\__/
//                                              /____/
// ----------------------------------------------------------------------------
// PixInsight Core Application Version 01.08.06.1473 Ripley
// ----------------------------------------------------------------------------
// Core Syntax Highlighting Resources
// /PixInsight/rsc/shlt/py-builtin
// Released 2019 MAY 07
// ----------------------------------------------------------------------------
// Copyright (c) 2003-2019 Pleiades Astrophoto S.L. All Rights Reserved.
// ----------------------------------------------------------------------------

abs
all
any
ascii
bin
bool
bytearray
bytes
callable
chr
classmethod
compile
complex
delattr
dict
dir
divmod
enumerate
eval
exec
filter
float
format
frozenset
getattr
globals
hasattr
hash
help
hex
id
input
int
isinstance
issubclass
iter
len
list
locals
map
max
memoryview
min
next
object
oct
open
ord
pow
print
property
range
repr
reversed
round
set
setattr
slice
sorted
staticmethod
str
sum
super
tuple
type
vars
zip
__import__

// ----------------------------------------------------------------------------
// /PixInsight/rsc/shlt/py-builtin
// Released 2019 MAY 07
