// _____________       ________            _____        ______ _____
// ___  __ \__(_)___  _____  _/_______________(_)______ ___  /___  /_
// __  /_/ /_  /__  |/_/__  /__  __ \_  ___/_  /__  __ `/_  __ \  __/
// _  ____/_  / __>  < __/ / _  / / /(__  )_  / _  /_/ /_  / / / /_
// /_/     /_/  /_/|_| /___/ /_/ /_//____/ /_/  _\__, / /_/ /_/\__/
//                                              /____/
// ----------------------------------------------------------------------------
// PixInsight Core Application Version 01.08.06.1473 Ripley
// ----------------------------------------------------------------------------
// Core Syntax Highlighting Resources
// /PixInsight/rsc/shlt/py-reserved
// Released 2019 MAY 07
// ----------------------------------------------------------------------------
// Copyright (c) 2003-2019 Pleiades Astrophoto S.L. All Rights Reserved.
// ----------------------------------------------------------------------------

False
None
True
and
assert
break
class
continue
def
del
elif
else
except
finally
for
global
if
in
is
lambda
nonlocal
not
or
pass
print
raise
return
try
while
with
yield
__new__
__init__
__del__
__repr__
__str__
__bytes__
__format__
__lt__
__le__
__eq__
__ne__
__gt__
__ge__
__cmp__
__rcmp__
__hash__
__bool__
__getattr__
__getattribute__
__setattr__
__delattr__
__dir__
__get__
__set__
__delete__
__slots__
__instancecheck__
__subclasscheck__
__call__
__len__
__getitem__
__setitem__
__delitem__
__iter__
__reversed__
__contains__
__add__
__sub__
__mul__
__truediv__
__floordiv__
__mod__
__divmod__
__pow__
__lshift__
__rshift__
__and__
__xor__
__or__
__radd__
__rsub__
__rmul__
__rtruediv__
__rfloordiv__
__rmod__
__rdivmod__
__rpow__
__rlshift__
__rrshift__
__rand__
__rxor__
__ror__
__iadd__
__isub__
__imul__
__itruediv__
__ifloordiv__
__imod__
__ipow__
__ilshift__
__irshift__
__iand__
__ixor__
__ior__
__neg__
__pos__
__abs__
__invert__
__complex__
__int__
__float__
__round__
__index__
__enter__
__exit__
__nonzero__
__unicode__

// ----------------------------------------------------------------------------
// /PixInsight/rsc/shlt/py-reserved
// Released 2019 MAY 07
